<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background: #eee;
        }
        ul{
            padding: 20px 0 0 0;
            padding:0;
            height: 100%;
            width: 100%;
            overflow: auto;
            border-radius: 10px;
        }
        li{
            line-height: 100px;
            height: 100px;
            box-shadow: 1px 1px 3px #ddd;
            text-align: center;
            margin: 0 20px 20px 20px;
            border-radius: 10px;
            list-style: none;
            background-color: white;
        }
        .sticky-bar{
            line-height: 50px;
            height: 50px;
            position: sticky;
            bottom: 0;
            top: 0;
            font-weight: 600;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <script>
        const list = [
            '2016.08',
            '2016.09',
            '2016.10',
            '2016.11',
            '2016.12',
            '2017.07',
            '2017.08',
            '2017.09',
            '2017.10',
            '2017.11',
            '2017.12',
            '2018.07',
            '2018.08',
            '2018.09',
            '2018.10',
            '2018.11',
            '2018.12',
            '2019.01',
            '2019.02',
            '2019.03',
            '2019.09',
            '2019.10',
            '2019.11',
            '2019.12',
            '2020.01',
            '2020.02',
            '2020.03',
            '2020.04',
            '2020.05',
            '2020.06',
            '2020.07',
        ]
        renderList(list);
        function renderList(list) {
            const docFragment = document.createDocumentFragment();
            const ul = document.createElement('ul');
            let preYear = '';
            for (const item of list) {
                const year = item.split('.')[0];
                if (year != preYear) {
                    preYear = year;
                    const yearLi = document.createElement('li');
                    yearLi.innerText = year;
                    yearLi.classList = 'sticky-bar';
                    ul.appendChild(yearLi);
                }
                const li = document.createElement('li');
                li.innerText = item;
                ul.appendChild(li);
            }
            docFragment.appendChild(ul);
            document.body.appendChild(docFragment);
        }

    </script>
</body>
</html>