<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #eee;
        }

        .list {
            width: 100%;
            padding: 20px
        }

        .card {
            display: flex;
            padding: 12px;
            line-height: 80px;
            box-shadow: 0 0 6px #e1e1e1;
            border-radius: 6px;
            margin-bottom: 10px;
            background-color: white;
        }

        .card-text {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: flex;
            flex: 1;
            padding-right:6px;
        }

        .card-title {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-right: 6px;
            flex: 0 1 auto; /* flex 默认值 */
        }

        .card-number {
            color: #666;
            flex: 0 1 auto; /* flex 默认值 */
        }

        .card-right {
            flex: none;
            color: rgb(250, 100, 100)
        }
    </style>
</head>

<body>
    <ul class="list">
        <li class="card">
            <div class="card-text">
                <span class="card-title">男鞋</span>
                <span class="card-number">￥9933</span>
            </div>
            <span class="card-right">热卖</span>
        </li>
        <li class="card">
            <div class="card-text">
                <span class="card-title">男鞋女鞋儿童鞋老人鞋</span>
                <span class="card-number">￥9933</span>
            </div>
            <span class="card-right">热卖</span>
        </li>
        <li class="card">
            <div class="card-text">
                <span class="card-title">男鞋女鞋儿童鞋老人鞋布鞋皮鞋高跟鞋</span>
                <span class="card-number">￥9933</span>
            </div>
            <span class="card-right">热卖</span>
        </li>
    </ul>
</body>

</html>